<!DOCTYPE html>
    
<html>
<head>
    
   
<title>Where is the International Space Station</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
<!-- async = load the script in parallelwith the HTML
defer = wait until the HTML has finished loading bedfore running the script -->
<script async defer src="ITEC2560-Assignment6-ISS.js"></script>
<link rel="stylesheet" type="text/css" href="iss.css">

</head>
<body>

<h1>Where is the International Space Station?</h1>
<div>
    <p>ISS Latitude: <span id="iss-lat"></span></p>
    <p>ISS Longitude: <span id="iss-long"></span</p>

<div height="400" width="500" id="iss-map"></div>
</body> 
</html>
