<!DOCTYPE html>
<html>

<head>
    <title>Student Sign In</title>
    <script src="https://unpkg.com/vue@2.6.7/dist/vue.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="student.css" type="text/css">
</head>

<body>
    <div id="app">

        <!-- TODO show error alert -->
<div class="alert alert-danger" v-show="errors.length > 0">
    <li v-for="error in errors">{{error}}</li></div>

        <div class="card add-student m-2 p-2">
            <h4 class="card-title">Add new student</h4>

            <div class="form-group">
                <label for="name">Name</label>
                <!-- TODO v-model -->
                <input id="name" class="form-control" v-model.trim="newStudentName">
            </div>
            <div class="form-group">
                <label for="starID">Star ID</label>
                <!-- TODO v-model -->
                <input id="starID" class="form-control" v-model.trim="newStarID">
            </div>

            <!-- TODO v-on:click event handler -->
            <button class="btn btn-primary" v-on:click="addStudent">Add</button>
        </div>

        <div class="card student-list m-2 p-2">
            <h4 class="card-title">Students</h4>
            <div id="student-table">
                <table class="table">
                    <tr>
                        <th>Name</th>
                        <th>StarID</th>
                        <th>Present?</th>
                    </tr>
                    <!-- TODO create table rows
                    Each row will have a checkbox, bound to the app data
                    When the checkbox is checked/unchecked, the student will be signed in/out 
                    Add styles so present and absent student rows have different styles
                     -->
                     <tr v-for="student in students">
                         <td>{{student.name}}</td>
                         <td>{{student.starID}}</td>
                         <td><input type="checkbox" v-model="student.present" v-on:change="checked(student)"><td></tr>
                     </tr>
                     </tr>
                     
                </table>
            </div>
        </div>

        <transition name="fade">
            <!-- TODO welcome or goodbye message -->
             <div class="alert alert-success">{{message}} {{mostRecentSignIn}}</div> 
             
        
        </transition>
    </div>

    <script>

        // TODO Create Vue app
        let app = new Vue({
            el: "#app",
            data: {
                newStudentName: '',
                newStarID: '',
            students: [ 
                {name: 'A. Beyonce', starID: 'aa1234aa', present: false},                
                {name: 'B. Bieber', starID: 'bb1234bb', present: true},
                ],
            errors: [],
            message: '',
            mostRecentSignIn: ''
            },

         methods: {
             addStudent() {
                this.errors = [] 
                if(this.newStudentName && this.newStarID) {
                    let student = {name: this.newStudentName, starID: this.newStarID }
                    this.students.push(student)
                    this.newStudentName = ''
                    this.newStarID = ''
                }else {
                    this.errors.push('Name and starID are both required')
                }},
            checked(student) {
                this.message = student.present ? 'Welcome, ' : 'Goodbye,'
                this.mostRecentSignIn = student.name
            }
         }          

             //students array data attribute
            
        })

    </script>

</body>

</html>