<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canvas Coordinates</title>

  <style>

    #canvas {
      border: 1px black solid;
    }

  </style>

</head>

<body>

<h2>Move your mouse over the canvas</h2>

<canvas id="canvas" height="500" width="600"></canvas>

<p id="coordinates"></p>

<script>

    var canvas = document.getElementById("canvas");

    canvas.addEventListener("mousemove", showCoords);

    function showCoords() {

      // event is a built-in object with information
      // about the event that triggered this function
      var x = event.offsetX;
      var y = event.offsetY;

      var p = document.getElementById("coordinates");
      p.innerText = "Mouse x = " + x + " mouse Y = " + y;

    }


</script>

</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About

<canvas id="canvas" height="200" width="400"></canvas>

<script>

let canvas = document.querySelector(#canvas)
let context = canvas.getContext('2d') 

context.fillRect(50, 75, 100, 100)
context.fillStyle = "red"
context.fillRect(200, 100, 100 , 50)
context.stroke(200, 100, 100,50)

</script>
