<!DOCTYPE html>
<!-- saved from url=(0089)file:///E:/Web%20Client%20Server/Week%206/ITEC%202560-ClassroomExercise8-addStudents.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Student Sign In</title>
    <script src="./Student Sign In_files/vue.js.download"></script>
    <link rel="stylesheet" href="./Student Sign In_files/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="file:///E:/Web%20Client%20Server/Week%206/student.css" type="text/css">
</head>

<body>
    <div id="app"><div class="alert alert-danger" style="display: none;"></div> <div class="card add-student m-2 p-2"><h4 class="card-title">Add new student</h4> <div class="form-group"><label for="name">Name</label> <input id="name" class="form-control"></div> <div class="form-group"><label for="starID">Star ID</label> <input id="starID" class="form-control"></div> <button class="btn btn-primary">Add</button></div> <div class="card student-list m-2 p-2"><h4 class="card-title">Students</h4> <div id="student-table"><table class="table"><tbody><tr><th>Name</th> <th>StarID</th> <th>Present?</th></tr> <tr><td>A. Beyonce</td> <td>aa1234aa</td> <td><input type="checkbox"></td><td></td></tr><tr><td>B. Bieber</td> <td>bb1234bb</td> <td><input type="checkbox"></td><td></td></tr></tbody></table></div></div> <div class="alert alert-success">Goodbye, B. Bieber</div></div>

    <script>

        // TODO Create Vue app
        let app = new Vue({
            el: "#app",
            data: {
                newStudentName: '',
                newStarID: '',
            students: [ 
                {name: 'A. Beyonce', starID: 'aa1234aa', present: false},                
                {name: 'B. Bieber', starID: 'bb1234bb', present: true},
                ],
            errors: [],
            message: '',
            mostRecentSignIn: ''
            },

         methods: {
             addStudent() {
                this.errors = [] 
                if(this.newStudentName && this.newStarID) {
                    let student = {name: this.newStudentName, starID: this.newStarID }
                    this.students.push(student)
                    this.newStudentName = ''
                    this.newStarID = ''
                }else {
                    this.errors.push('Name and starID are both required')
                }},
            checked(student) {
                this.message = student.present ? 'Welcome, ' : 'Goodbye,'
                this.mostRecentSignIn = student.name
            }
         }          

             //students array data attribute
            
        })

    </script>



</body></html>