<!DOCTYPE html>
<!-- saved from url=(0050)file:///E:/Web%20Client%20Server/Week%206/iss.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    
   
<title>Where is the International Space Station</title>
<link rel="stylesheet" href="./Where is the International Space Station_files/leaflet.css">
    <script src="./Where is the International Space Station_files/leaflet.js.download"></script>
<!-- async = load the script in parallelwith the HTML
defer = wait until the HTML has finished loading bedfore running the script -->
<script async="" defer="" src="./Where is the International Space Station_files/ITEC2560-Assignment6-ISS.js.download"></script>
<link rel="stylesheet" type="text/css" href="./Where is the International Space Station_files/iss.css">

</head>
<body>

<h1>Where is the International Space Station?</h1>
<div>
    <p>ISS Latitude: <span id="iss-lat">-51.783592569173</span></p>
    <p>ISS Longitude: <span id="iss-long">-94.000381632322</span></p><div height="400" width="500" id="iss-map" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0" style="position: relative; outline: none;"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="./Where is the International Space Station_files/0.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-6px, -56px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Where is the International Space Station_files/0(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(250px, -56px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Where is the International Space Station_files/1.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-6px, 200px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Where is the International Space Station_files/1(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(250px, 200px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"><img src="./Where is the International Space Station_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(116px, 286px, 0px);"></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-marker-pane"><img src="./Where is the International Space Station_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" alt="" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(116px, 286px, 0px); z-index: 286;"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(256px, 256px, 0px) scale(1);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="file:///E:/Web%20Client%20Server/Week%206/iss.html#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="file:///E:/Web%20Client%20Server/Week%206/iss.html#" title="Zoom out" role="button" aria-label="Zoom out">&#8722;</a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="https://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a> | Map data � <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery � <a href="https://www.mapbox.com/">Mapbox</a></div></div></div></div>
 

</div></body></html>